$font-family-body: "Roboto", sans-serif
$font-size-body: 15px
$bg-color: #212121
$space-v: 16px
$basis-font-size: calc(.6em + .6vw)

//Используемые цвета
$accent-color: #1EACC7
$primary-color: #202020
$secondary-color: #fff
$tertiary-color: #FF5656
$prim-link-color: #070716
$link-color: #999999



